{
    "name": "Pets.ECS.WorldBuilders",
    "rootNamespace": "Pets.ECS.WorldBuilders",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:7a450cf7ca9694b5a8bfa3fd83ec635a",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:a16a934aa3ba7644d9b1117291d07c79",
        "GUID:07b2469f92efa6c489bf9c73e27225e7",
        "GUID:07b2469f92efa6c489bf9c73e27225e7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}